// 1. Написать программу, которая выводит среднее
// арифметическое n чисел введенных пользователем.
// Ввод чисел прекращается
// тогда, когда нажали «отмена», после чего выводится
// среднее арифметическое.


// let average = 0;
// let i = 0;

// for (; ;) {
//     let entNum = prompt(`Введите число:`);
//     if (entNum === null) {
//         break;
//     } else {
//         i++;
//     }    
//     entNum = +entNum;
//     average += entNum;
    
// }
// average /= i;
// console.log(`среднее арифметическое введеных чисел = ${average}`);

//////////////////////////////////////////////////////
// 2. Пользователь вводит число n. Написать цикл, который выводит все числа от n до 0.

// let entNum = prompt(`введите число:`);
// if (entNum === null) {        
//     console.log(`вы отказались вводить данные!`);    
// } else if (entNum >= 0) {    
//     for (; entNum >= 0; entNum--) {
//         console.log(entNum);
//     }
// } else {
//     for (; entNum <= 0; entNum++) {
//         console.log(entNum);
//     }
// }


////////////////////////////////////////////////////////
// 3. Написать программу, в которой пользователя просят ввести числа 5 раз. Причем
// каждое последующее число должно быть больше предыдущего, иначе вывести
// ошибку.
let firstNum = prompt(`Введите число:`);
let i = 0;
if (firstNum === null || isNaN(firstNum) || firstNum === '') {
    console.log(`Данные не валидны!`);    
} else {
    for (i = 0; i < 4; i++) {
        let newNum = prompt(`Введите число больше предыдущего:`);        
        if ( newNum === null || isNaN(newNum) || newNum === '') {
            console.log(`Данные не валидны!`);
            break;
        }
        newNum = +newNum;
        firstNum = +firstNum;
        if (newNum > firstNum) {
            firstNum = newNum;
        } else {
            console.log(`ERROR! Введенное число меньше предыдущего!`);
            break;
        } 
    }
    if (i === 4) {
        console.log(`Вы успешно ввели данные!`);
    }
}



/////////////////////////////////////////////////////////////////
// 4. Написать программу-заику. Пользователь вводит число. Вывести количество "за"
// (в слове "заика") равное этому числу.
// Например:
// Вводим 3
// Программа выводит "зазазаика"
// Вводим 5
// Программа выводит "зазазазазаика"

// let repNum = prompt(`Введите число заиканий)`);
// let zaika = '';

// if (repNum === null || isNaN(repNum)) {
//     console.log(`ошибка ввода!`);
// } else {
//     for (; repNum > 0; repNum--) {
//         zaika += 'за';
//    }   
//    console.log(`${zaika}ика`);
// }
